# arquitetura-hexagonal

./: alteracoes-projeto-professor.md  anotacoes.md  endpoints.md  pom.xml
docker-local/: docker-compose.yml
docs/: ARCHITECTURE.md  FLOW.md  PROJECT_SUMMARY.md  README.md  SETUP.md  alteracoes-projeto-professor.md  anotacoes.md  endpoints.md
src/main/java/com/yuri/hexagonal/: HexagonalApplication.java
src/main/java/com/yuri/hexagonal/adapters/in/consumer/: ReceiveValidatedCpfConsumer.java
src/main/java/com/yuri/hexagonal/adapters/in/consumer/mapper/: CustomerMessageMapper.java
src/main/java/com/yuri/hexagonal/adapters/in/consumer/message/: CustomerMessage.java
src/main/java/com/yuri/hexagonal/adapters/in/controller/: CustomerController.java
src/main/java/com/yuri/hexagonal/adapters/in/controller/mapper/: CustomerMapper.java  CustomerRequestMapper.java
src/main/java/com/yuri/hexagonal/adapters/in/controller/request/: CustomerRequest.java
src/main/java/com/yuri/hexagonal/application/core/domain/: Address.java  Customer.java
src/main/java/com/yuri/hexagonal/application/core/usecase/: DeleteCustomerByIdUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/yuri/hexagonal/application/ports/in/: DeleteCustomerByIdInputPort.java  FindCustomerByIdInputPort.java  InsertCustomerInputPort.java  UpdateCustomerInputPort.java
src/main/java/com/yuri/hexagonal/config/: DeleteCustomerByIdConfig.java  FindCustomerByIdConfig.java  InsertCustomerConfig.java  KafkaConsumerConfig.java  UpdateCustomerConfig.java
src/main/resources/: application.properties
src/test/java/com/yuri/hexagonal/: HexagonalApplicationTests.java
